DB_HOST=db
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=dbchallange
DB_DRIVER=pgsql
DB_PORT=5432

MAIL_HOST=smtp.mailtrap.io
MAIL_USERNAME=4ee4bcbb7b9e80
MAIL_PASSWORD=2c0968e59b3cf8
MAIL_PORT=2525
MAIL_ADMIN=from@example.com

CLIENT_ID=huuaTdPfuGxqErYaBDAh
CLIENT_SECRET=fkaUMRPAqbSJdcGVFYpMAFyPVafGRgJ